fun binary_search(list, item) {
  var low = 0;
  var high = list.len() - 1;

  while low <= high {
    var mid = (low + high) / 2;
    var guess = list[mid];
    // printf("low: {}, high: {}, mid: {}, guess: {}", low, high, mid, guess);

    if guess == item {
      return mid;
    } else if guess > item {
      high = mid - 1;
    } else {
      low = mid + 1;
    }
  }
  return nil;
}

var elements = [];
var n = 10;
var t1 = clock();
for (var i = 0; i < n; i++) {
  elements.push(i);
}
var t2 = clock();
printf("time taken to create array: {} ms", t2 - t1);
var search = n /2;
var t1 = clock();
var index = binary_search(elements, search);
var t2 = clock();
printf("element {} is at index: {}", search, index);
printf("time taken: {} ms", t2 - t1);
